export ID=j8FRPZI7WiHuo44agilRL6sqJYjG1v4oeCyDS0gH
export SECRET=pbkdf2_sha256$600000$XJSFauiiLqICckkQdD4qt7$YfqOnat8y2Z4m7NdGCeGm1605rIDEj7c4mFlTb1Oc7k
export CREDENTIAL=U2JiYmNrNmxCNUNqT0Z3dnBEcmxOWVNnQmFBajJ1akVsZFhucFVZRDpwYmtkZjJfc2hhMjU2JDYwMDAwMCR2MG5Ia2NmMHB4NkVwSlhYN1Y0aDJhJEJsMS91aXhRTkRnaVM4NllibkdqV2ptakFVa1YwdlpQVnNNMFptUlVPblU9